*{
    margin: 0;
    padding: 0;
    font-family: 'DM Serif Display', serif;

    box-sizing: border-box;
    scroll-behavior: smooth;
    
    
}
a {
    scroll-behavior: smooth;
}

body{
    background-color: #F8F4EE;
    color: black;
}

/* navbar*/

#header{
    width: 100%;
    height: 20vh;
    background-color: #33916E;
  
    background-position: center;
    background-size: cover;
    letter-spacing: 3px;
 

}

.container{
    padding: 10px 10%;
}

.container1{
    padding: 30px 2%
}

nav{
display: flex;
padding-top: 10px;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;

}

.logo{
    width: 100px;
    display: flex;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(247, 249, 240);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #fcfef4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
width: 100%;
}



.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 20px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }



  





.gallery {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .gallery img {
    margin-top: 20px;
    width: 100%;
    height: auto;
  }




  /* spørgsmål*/



.spørg{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.spørg img{
    border-radius: 10px;
}

.spørg div{
    background: url(billeder/b-nål20.png);
    height: 230px;
 
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.spørg div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.spørg div h2{
font-size: 30px;
font-weight: 500;
margin-bottom: 15px;
}

.spørg div a {
    text-decoration: none;
    color: #344239;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.spørg div:hover{
    
    transform: translateY(-10px);
}





.btn.btn2{
    display: inline-block;
    text-decoration: none;
    color:white;
    border-radius: 10px;
    padding: 16px 34px;
    font-size: 18px;
    background: #344239;
    position: relative;
    cursor: pointer;
    letter-spacing: 2px;
    
}

.btn.btn2:hover{
    background-color: #506858;
    
}





/* Footer */ 


.footer {
    width: 100%;
    text-align: center;
    padding: 2% 0;
    background-color: #33916E;

    text-decoration: none;
}



.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 36px;
    color: #F8F4EE;
}

.footer p{
    color: #F8F4EE;
}

.footer h3 {
    text-align: center;
}

.icons .fa {
    color: rgb(246, 239, 239);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}



 nav .fa{
    display: none;
 }

 .icons a{
    text-decoration: none;
   
    
 }




